<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="nahTeCh.EVCCharge" Publisher="CN=nahTeCh, S=Washington, C=USA" Version="1.0.0.0" />
  <Properties>
    <DisplayName>EVC Charge</DisplayName>
    <PublisherDisplayName>nahTeCh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EeVeeCee1._0.Windows.App">
      <m2:VisualElements DisplayName="EVC Charge" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="App that finds and maps the electric vehicle charging stations that are closest to a given location." ForegroundText="light" BackgroundColor="yellowGreen" ToastCapable="false">
        <m2:DefaultTile ShortName="EVC Charge" Square310x310Logo="Assets\Square310x310Logo.png" DefaultSize="square150x150Logo" Square70x70Logo="Assets\Square70x70Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="yellowGreen" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>